*{
    margin: 0;
    padding: 0;
}

body{
    background: #0A0A0A;
}


.menu{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 200;
}

.volver{
    position: absolute;
    z-index: 300;
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    margin-top: 6px;
}

.flecha{
    width: 25px;
    position: fixed;
    margin-top: 3px;

}

.volver-p{
    color:#FDF6D2;
    font-size: 18px;
    position: fixed;
    font-family: 'Karla', serif;
    margin-left: 27px;
    margin-top: 6px;
}

.menu-div{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.menu-bg{
    width: 100%;
    height: 100vh;
    filter: brightness(.7);
    position: absolute;
    z-index: 210;
}

.menu-b-bg{
    position: absolute;
    z-index: 220;
    height: 150vh;
    width: 100%;
    margin-top: 92vh;
    background: #0a0a0a;
    display: flex;
    flex-direction: column;
}

.menu-text{
    margin-top: 50vh;
    position: absolute;
    z-index: 230;
    color: #FDF6D2;
    font-family: 'Karla', serif;
    font-size: 90px;
    justify-self: center;
}

.grid-container{
    width: 100%;
    display: grid; 
    grid-template-columns: repeat(3,minmax(100px,200px));
    grid-gap: 10px;
    justify-content:space-around;
    margin-top: 10vh;
}

.menu-p{
    color: #FDF6D2;
    font-weight: 300;
    font-size: 18px;
    position: absolute;
    z-index: 230;
    width: 100%;
    margin-top: 75vh;
    justify-self: center;
    text-align: center;
}

.grid-item{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.grid-img{
    width: 200px;
    filter: brightness(.6)
}

.red-line{ 
    position: absolute;
    width: 150px;
    margin-top: 120px;
}

.producto{
    font-family: 'Karla', serif;
    color: #FDF6D2;
    font-weight: 300;
    font-size: 24px;
    position: absolute;
    margin-top: 85px;
}

.precio{
    font-family: 'Merriweather', sans-serif;
    color: #FDF6D2; 
    font-weight: 300;
    position: absolute;
    margin-top: 150px;
    font-size: 20px;
}

@media screen and (max-width: 835px){
    .menu-bg{
        object-fit: cover;
        object-position: 20%;
        width: 100%;
    }
    .menu-text{
        margin-top: 30vh;
    }
    .menu-p{
        margin-top: 55vh;
    }
    .grid-container{
        grid-template-columns: repeat(2,minmax(100px,200px));
    }
}

@media screen and (max-width: 450px){
    .grid-container{
        grid-template-columns: repeat(1,minmax(100px,200px));
    }
}
